{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
		a, a:hover, a:focus, a:active {
			text-decoration: none;
			color: inherit;
	   }

	   .button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{%static 'css/style3.css' %}">
	 <script src=" https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<title>dashboard</title>
</head>
<body>
 <div class="side-menu">
 	<div class="brand-name">
           <h1></h1>
    </div>
    <ul>
    <li><a href ="{% url 'dashboard' %}" ><img src="{%static 'img/4.png'%}" alt="" height="40" width="40"><span>Dashboard</span></li></a>
    <li><a href ="{% url 'allstudents' %}"><img src="{%static 'img/6.png'%}" alt="" height="30" width="30"> <span>&nbsp;Students</span></li></a>
    <li><a href ="{% url 'scholarship' %}"><img src="{%static 'img/5.png'%}" alt="" height="30" width="30"> <span>&nbsp; Scholarship</span></li></a>
    <li><img src="{%static 'img/8.png'%}" alt="" height="30" width="30"> <span>&nbsp; Settings</span></li>
    </ul>
 	</div>
     <div class="container">
     	<div class="header">
     		<div class="nav">
     			<div class="search">
     				<input type="text" placeholder="search..">
     				<button type="submit">
     			<img src="{%static 'img/3.png'%}" alt="">
     				</button>
     			</div>
     		</div>
     	</div>
     	<div class="content">
     		<div class="cards">
     			<div class="card">
     				<div class="box">
						<br><br>
     					<center><h1>{{stud_count}}</h1>
     					<h3>Students</h3></cinter>
     				</div>
     				<div class="icon-case">
     					<img src="" alt="">
     				</div>
     			</div>
     			
     		</div>
			 <div class="content-2">
				<div class="recent">
					<div class="title">
						<h2>recent</h2>
					</div>
					<table>
						<tr>
							<th>Name</th>
							<th>Register no</th>
							<th>college Email ID</th>
							
						</tr>

					   
				
						{% for personals in personal %}

						<tr>
							<td>{{personals.name}}</td>
							<td>{{personals.registerno}}</td>
							<td>{{personals.college_emailid}}</td>
							<td><a href="{% url 'student' personals.id %}" class="button">View</a></td>
							<td><a href="{% url 'delete' personals.id %}" class="button">Delete</a></td>

					   </tr>
						
					   {% endfor %}
					   
					   
					</table>
				</div>
				<div class="new-students" >
					<div class="title" >
						<h2 id="a">Student</h2>
						
					</div>
<br><br>
				   <canvas id="gender" ></canvas>
				   <!-- <table>
						<tr>
							<th>profile</th>
							<th>name</th>
							<th>option</th>
						</tr>
						<tr>
							<td><img src="" alt=""></td>
							<td>john</td>
							<td><img src="" alt=""></td>
						</tr>
						<tr>
							<td><img src="" alt=""></td>
							<td>john</td>
							<td><img src="" alt=""></td>
						</tr>
						<tr>
							<td><img src="" alt=""></td>
							<td>john</td>
							<td><img src="" alt=""></td>
						</tr>
						<tr>
							<td><img src="" alt=""></td>
							<td>john</td>
							<td><img src="" alt=""></td>
						</tr>
					</table>-->
				</div>
			</div>
     		<div class="content-2">
     			<div class="recent">
     				<div class="title">
     					<h2>UG Department Categorization</h2>
     			    </div>
     			     <canvas id="line"></canvas>
     			</div>
     			<div class="new-students" >
     				<div class="title" >
     					<h2 id="a">Student</h2>
     					
     			    </div>
<br><br>
					<canvas id="myChart" style="width:100%;max-width:600px"></canvas>
     			   <!-- <table>
     			    	<tr>
     			    		<th>profile</th>
     			    		<th>name</th>
     			    		<th>option</th>
     			    	</tr>
     			    	<tr>
     			    		<td><img src="" alt=""></td>
     			    		<td>john</td>
     			    		<td><img src="" alt=""></td>
     			    	</tr>
     			    	<tr>
     			    		<td><img src="" alt=""></td>
     			    		<td>john</td>
     			    		<td><img src="" alt=""></td>
     			    	</tr>
     			    	<tr>
     			    		<td><img src="" alt=""></td>
     			    		<td>john</td>
     			    		<td><img src="" alt=""></td>
     			    	</tr>
     			    	<tr>
     			    		<td><img src="" alt=""></td>
     			    		<td>john</td>
     			    		<td><img src="" alt=""></td>
     			    	</tr>
     			    </table>-->
     			</div>
     		</div>
     	</div>
     </div>
	  <script>
		
const cValues = ["MALE","Female"];
const dValues = [{% for number in gender_no %} '{{ number}}', {% endfor %}];
const barColors1 = [
  "#b91d47",
  "#00aba9"
];

new Chart("gender", {
  type: "pie",
  data: {
    labels: cValues,
    datasets: [{
      backgroundColor: barColors1,
      data: dValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Student count by Gender"
    }
  }
});
 

 const xValues = [1,2,3,4,5];
const yValues = [{{stud_count}}];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor:"rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options:{
	
	title: {
		
		display: true,
		text: "Students"
	  }
	
  }
});


var aValues = ["BCA", "B.SC", "B.COM", "OTHERS"];
var bValues = [10, 6,11, 26,34 ];
var barColors = ["red", "green","blue","orange"];

new Chart("line", {
  type: "bar",
  data: {
    labels: aValues,
    datasets: [{
      backgroundColor: barColors,
      data: bValues
    }]
  },
   options:{
	title: {
		display: true,
		
	  }
	
}
});
	  </script> 
</body>
</html>