{% load static %}
<!DOCTYPE html>
<html>
<head>
		<style>
		a, a:hover, a:focus, a:active {
			text-decoration: none;
			color: inherit;
	   }

	   .button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{%static 'css/style.css' %}">
	<script src=" https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<title>dashboard</title>
</head>
<body>
 <div class="side-menu">
 	<div class="brand-name">
           <h1></h1>
    </div>
    <ul>
    <li><a href ="{% url 'dashboard' %}"><img src="{%static 'img/4.png'%}" alt="" height="40" width="40"><span>Dashboard</span></li></a>
    <li><a href ="{% url 'allstudents' %}"><img src="{%static 'img/6.png'%}" alt="" height="30" width="30"> <span>Students</span></li></a>
    <li><a href ="{% url 'scholarship' %}"><img src="{%static 'img/5.png'%}" alt="" height="30" width="30"> <span>Scholarship</span></li></a>
    <li><img src="{% static 'img/8.png'%}" alt="" height="30" width="30"> <span>&nbsp; Settings </span></li>
    </ul>
 	</div>
     <div class="container">
     	<div class="header">
     		<div class="nav">
     			<div class="search">
     				<input type="text" placeholder="search..">
     				<button type="submit">
     				<a href="#"><img src="{%static 'img/3.png'%}" alt=""></a>	
     				</button>
     			</div>
     		</div>
     	</div>
     	<div class="content">
     		<div class="cards">
     			<div class="card">
     				<div class="box">
						<br><br>
     					<center><h1>{{scount}}</h1>
     					<h3>Students</h3></cinter>
     				</div>
     				<div class="icon-case">
     					<img src="" alt="">
     				</div>
     			</div>
     			<div class="card">
     				<div class="box">
						<br><br>
     					<center><h1>{{count}}</h1>
     					<h3>Faculty</h3></center>
     				</div>
     				<div class="icon-case">
     					<img src="" alt="">
     				</div>
     			</div>
     			<div class="card">
     				<div class="box">
						<br><br>
     					<center>
     					<h2>Madras ChristianCollege</h2>
     					<h3>college</h3>
						</center>
     				</div>
     				<div class="icon-case">
     					<img src="" alt="">
     				</div>
     			</div>
     			
     		</div>
     		<div class="content-2">
     			<div class="recent">
     				<div class="title">
     					<h2>recent</h2>
     			    </div>
     			    <table>
     			    	<tr>
     			    		<th>Name</th>
     			    		<th>Register no</th>
     			    		<th>college Email ID</th>
     			    		
     			    	</tr>

						
     			
						 {% for personals in personal %}

     			    	<tr>
     			    		<td>{{personals.name}}</td>
     			    		<td>{{personals.registerno}}</td>
     			    		<td>{{personals.college_emailid}}</td>
     			    		<td><a href="{% url 'student' personals.id %}" class="button">View</a></td>
     			    	    {% comment %} <td><a href="{% url 'delete' personals.id %}" class="button">Delete</a></td> {% endcomment %}
							{% comment %} <td><a href="{% url 'nlg' personals.id %}" class="button">Text Generation</a></td> {% endcomment %}

						</tr>
     			    	
						{% endfor %}
						
						
     			   	 </table>
     			</div>
				<br><br><br><br>
     			<div class="new-students">
     				<div class="title" >
     					<h2 id="a">Student</h2>
     					
     			    </div>
<br><br>
					<canvas id="myChart" style="width:100%;max-width:600px"></canvas>
     			   <!-- <table>
     			    	<tr>
     			    		<th>profile</th>
     			    		<th>name</th>
     			    		<th>option</th>
     			    	</tr>
     			    	<tr>
     			    		<td><img src="" alt=""></td>
     			    		<td>john</td>
     			    		<td><img src="" alt=""></td>
     			    	</tr>
     			    	<tr>
     			    		<td><img src="" alt=""></td>
     			    		<td>john</td>
     			    		<td><img src="" alt=""></td>
     			    	</tr>
     			    	<tr>
     			    		<td><img src="" alt=""></td>
     			    		<td>john</td>
     			    		<td><img src="" alt=""></td>
     			    	</tr>
     			    	<tr>
     			    		<td><img src="" alt=""></td>
     			    		<td>john</td>
     			    		<td><img src="" alt=""></td>
     			    	</tr>
     			    </table>-->
     			</div>
     		</div>
     	</div>
     </div>
	  <script>
		
const xValues = ["MALE","Female"];
const yValues = [{% for number in gender %} '{{ number}}', {% endfor %}];
const barColors = [
  "#b91d47",
  "#00aba9"
];

new Chart("myChart", {
  type: "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Student count by Gender"
    }
  }
});

	  </script> 
</body>
</html>