<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="card w-50">
  <div class="card-body">
     
      <h5 class="card-title">DELETE RECORD</h5><br><br>
      <p class="card-text">are you sure do you want to delete "{{item}}"?</p>

    <form method ="post" action="{% url 'deletescholar' item.id %}">
        {% csrf_token %}
        <br>
        <a href = "{% url 'scholarship'  %}" class="btn btn-primary">Cancel</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="confirm" class="btn btn-primary" value="Delete">
    </form>

  </div>
</div>
</cener>
</html>