{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
	<link rel="stylesheet" href="{% static "css/ccc.css" %}">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<!--Jquery-->

</head>
<body>
<div class="container">
	<header>SCHOLAR</header>

	<form action="#" name="a"  method="post">
<div class="form first" id="firstPage">
	{% csrf_token %}
       <div class="details personal">
       	 	 <span class="title">Mother Details </span>
	            <table cellpadding="2" cellspacing="2">
					<tr>
						<td>{{form.name.label}}</td>
					    <td>{{form.name}}</td>     
					</tr>
					<tr>
						<td>Living(Yes/No)</td>
					    <td>{{form.living}}</td>     
					</tr>
					<tr>
						<td>Age</td>
					    <td>{{form.age}}</td>     
					</tr>
					<tr>
						<td>Education</td>
					    <td>{{form.education}}</td>     
					</tr>
					<tr>
						<td>Occupation</td>
					    <td>{{form.occupation}}</td>     
					</tr>

					<tr>
						<td>Work Status</td>
					    <td>{{form.work_status}}</td>     
					</tr>
					<tr>
						<td>Yearly Income</td>
					    <td>{{form.yearly_income}}</td>     
					</tr>
					<tr>
						<td>Organization Address</td>
					    <td>{{form.organization_address}}</td>     
					</tr>

					<tr>
						<td>Contact No.</td>
					    <td>{{form.contact_no}}</td>     
					</tr>
					<tr>
						<td>Email id</td>
					    <td>{{form.emailid}}</td>     
					</tr>
					<tr>
						<td>Date of Retirement</td>
					    <td>{{form.Dateofretirement}}</td>     
					</tr>

					</table>
       	    	 <br><br>
                       <div class="buttons">
       	    	    <button class="nextBtn" id="nxt_btn">
       	 	    <span class="btnText" >next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	    </button>
                       </div>
       </div>
</div>
</form>
</div> 	 	
</body>
