<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
</head>

<center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<body>
    <div class="card w-50">
        <div class="card-body">
          <h5 class="card-title">GENERATED TEXT</h5>
          <p class="card-text">{{ random_sentence }}</p>
</body>
</html>

      <a href="{% url 'dashboard' %}" class="btn btn-primary">Back </a>
    </div>
  </div>