{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
	<link rel="stylesheet" href="{% static "css/ccc.css" %}">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<!--Jquery-->

</head>
<body>
<div class="container">
	<header>SCHOLAR</header>

	<form action="#" name="a"  method="post">
<div class="form first" id="firstPage">
	{% csrf_token %}
       <div class="details personal">
        <span class="title">Other Details <br>(Type NA if Not Applicable)</span>
        <table cellpadding="2" cellspacing="2">
            <tr>
                <td>Are you a first generation learner</td>
                <td>{{form.firstgeneratinslearner}}</td>     
            </tr>

            <tr>
                <td>Give the details of Scholarships/Funds you <br>
                    received till now</td>
                <td>{{form.scholarshiporfundrecieved}}</td>     
            </tr>
            <tr>
                <td>Agency awarding the scholarship(s)</td>
                <td>{{form.agencyawardingscholarship}}</td>     
            </tr>
            <tr>
                <td>Nature of agency(Govt./others)</td>
                <td>{{form.natureofagency}}</td>     
            </tr>
            <tr>
                <td>Period of Scholarship(s)</td>
                <td>{{form.scholarshipperiod}}</td>     
            </tr>
            <tr>
                <td>Amount</td>
                <td>{{form.amount}}</td>     
            </tr>
            <tr>
                <td>Will any of the above Scholarship(s)<br>
                    continue for MCA</td>
                <td>{{form.isscholarsipcontinuing}}</td>     
            </tr>
            <tr>
                <td>Give the financial means for taking<br>
                    up the MCA course</td>
                <td>{{form.financialmeans}}</td>     
            </tr>
            </table>
            <br><br>
               <div class="buttons">
               <button class="nextBtn" id="nxt_btn">
            <span class="btnText" >next</span>
            <i class="uil uil-navigator"></i>
            </button>
               </div>
</div>
</div>
</form>
</div> 	 	
</body>
