{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
	<link rel="stylesheet" href="{% static "css/ccc.css" %}">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<!--Jquery-->

</head>
<body>
<div class="container">
	<header>SCHOLAR</header>

	<form action="#" name="a"  method="post">
<div class="form first" id="firstPage">
	{% csrf_token %}
       <div class="details personal">
       	 	 <span class="title">Personal Details </span>
	            <table cellpadding="2" cellspacing="2">
					<tr>
						<td>{{form.id.label}}</td>
					    <td>{{form.id}}</td>     
					</tr>
					<tr>
						<td>Batch</td>
					    <td>{{form.batch}}</td>     
					</tr>
					<tr>
						<td>Register No.</td>
					    <td>{{form.registerno}}</td>     
					</tr>
					<tr>
						<td>Name</td>
					    <td>{{form.name}}</td>     
					</tr>
					<tr>
						<td>Gender</td>
					    <td>{{form.gender}}</td>     
					</tr>

					<tr>
						<td>College Email-id</td>
					    <td>{{form.college_emailid}}</td>     
					</tr>
					<tr>
						<td>Personal Email-id</td>
					    <td>{{form.personal_emailid}}</td>     
					</tr>
					<tr>
						<td>Contact No.</td>
					    <td>{{form.contact_no}}</td>     
					</tr>

					<tr>
						<td>Address</td>
					    <td>{{form.address}}</td>     
					</tr>
					<tr>
						<td>Hall</td>
					    <td>{{form.hall}}</td>     
					</tr>
					<tr>
						<td>Hall Name</td>
					    <td>{{form.hallname}}</td>     
					</tr>
					<tr>
						<td>10th Percentage </td>
					    <td>{{form.tenth_precentage}}</td>     
					</tr>
					
					<tr>
						<td>12th Percentage </td>
					    <td>{{form.twelveth_percentage}}</td>     
					</tr>

					</table>
       	    	 <br><br>
                       <div class="buttons">
       	    	    <button class="nextBtn" id="nxt_btn">
       	 	    <span class="btnText" >next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	    </button>
                       </div>
       </div>
</div>
</form>
</div> 	 	
</body>
