{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
	<link rel="stylesheet" href="{% static "css/ccc.css" %}">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<!--Jquery-->

</head>
<body>
<div class="container">
	<header>SCHOLAR</header>

	<form action="#" name="a"  method="post">
<div class="form first" id="firstPage">
	{% csrf_token %}
       <div class="details personal">

<span class="title">Property Section Part2</span>


       	 	 	  		<label>Do you the following aminities at home?(Yes/No)</label>
       	 	 	  	<table cellpadding="5" cellspacing="5">

       	 	 	  		<tr>
       	 	 	  			<td>computer</td>
       	 	 	  			<td>{{form.computer}}</td>
       	 	 
       	 	 	  		</tr>
       	 	 	  			<tr>
       	 	 	  			<td>4 Wheeler</td>
       	 	 	  			<td>{{form.fourwheelerr}}</td>

       	 	 	  		</tr>
       	 	 	  			<tr>
       	 	 	  			<td>2 Wheeler</td>
       	 	 	  			<td>{{form.twowheeler}}</td>
       	 	 	  			
       	 	 	  		</tr>
       	 	 	  			<tr>
       	 	 	  			<td>Air Conditioner</td>
       	 	 	  			<td>{{form.airconditioner}}</td>

       	 	 	  		</tr>
       	 	 	  			<tr>
       	 	 	  			<td>Washing Machine</td>
       	 	 	  			<td>{{form.washingmachine}}</td>
       	 	 	  			</tr>
       	 	 	  			<tr>
       	 	 	  			<td>Refrigirator</td>
       	 	 	  			<td>{{form.refrigirator}}</td>
       	 	 	  		
       	 	 	  		</tr>
       	 	 	<tr>
       	 	 		<td><label style="line-height: 20px;">Give model details for the amenities mentioned above.<br> Eg.4 wheeler:toyota,Refrigirator:Whirlpool</label></td>
       	 	 		<td>{{form.modeldetails}}</td>
       	 	 	  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </table>
       	 

              <div class="buttons">
                <button class="nextBtn" id="nxt_btn">
             <span class="btnText" >next</span>
             <i class="uil uil-navigator"></i>
             </button>
            </div>
        </div>
    </form>
    </div>
</body>
</html>
