{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
	<link rel="stylesheet" href="{% static "css/ccc.css" %}">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<!--Jquery-->

</head>
<body>
<div class="container">
	<header>SCHOLAR</header>

	<form action="#" name="a"  method="post">
<div class="form first" id="firstPage">
	{% csrf_token %}
       <div class="details personal">
       	 	 <span class="title">Personal Details </span>
	            <table cellpadding="2" cellspacing="2">
					<tr>
						<td>Property</td>
					    <td>{{form.property}}</td>     
					</tr>
					<tr>
						<td><label >Area(Acres/Sq.ft)
                            (Note:if there are more than one property,please
                        mention them clearly. Eg. Farm:12 Acres,Plots:5 Acres)</td>
					    <td>{{form.area}}</td>     
					</tr>
					<tr>
						<td>Location
                            (Note:if there are more than one property,please<br>
                      mention them clearly. Eg.Chennai,Vellore )</td>
					    <td>{{form.location}}</td>     
					</tr>
					<tr>
						<td>Income through rental/lease
                            (Note:if there are more than one property,please
                        mention them clearly. Eg.House: 7000,Shop: 6000)</td>
					    <td>{{form.incomethroughrental}}</td>     
					</tr>
					<tr>
						<td>Do you live in your own house? (yes/No)</td>
					    <td>{{form.livinginownhouse}}</td>     
					</tr>
                    <tr>
						<td>If rent house mention the rent</td>
					    <td>{{form.rentofrenthouse}}</td>     
					</tr>
					</table>
       	    	 <br><br>
                       <div class="buttons">
       	    	    <button class="nextBtn" id="nxt_btn">
       	 	    <span class="btnText" >next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	    </button>
                       </div>
       </div>
</div>
</form>
</div> 	 	
</body>
