{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
	<link rel="stylesheet" href="{% static "css/ccc.css" %}">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<!--Jquery-->

</head>
<body>
<div class="container">
	<header>SCHOLAR</header>

	<form action="#" name="a"  method="post">
<div class="form first" id="firstPage">
	{% csrf_token %}
       <div class="details personal">
        <span class="title">Reference Details <br>(Type NA if Not Applicable)</span>
        <table cellpadding="2" cellspacing="2">
            <tr>
                <td>Name of Reference 1</td>
                <td>{{form.nameofreference1}}</td>     
            </tr>

            <tr>
                <td>Occupaton of reference 1</td>
                <td>{{form.occupationofreference1}}</td>     
            </tr>
            <tr>
                <td>Address  of reference 1</td>
                <td>{{form.addressofreference1}}</td>     
            </tr>
            <tr>
                <td>Name of Reference 2</td>
                <td>{{form.nameofreference2}}</td>     
            </tr>
            <tr>
                <td>Occupaton of reference 2</td>
                <td>{{form.occupationofreference2}}</td>     
            </tr>
            <tr>
                <td>Address  of reference 2</td>
                <td>{{form.addressofreference2}}</td>     
            </tr>
            </table>
            <br><br>
               <div class="buttons">
               <button class="nextBtn" id="nxt_btn">
            <span class="btnText" >next</span>
            <i class="uil uil-navigator"></i>
            </button>
               </div>
</div>
</div>
</form>
</div> 	 	
</body>
