{% load static %}

<html>
<head>
  <title>scholar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="1.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</head>

<body>
  <div id="main" class="main-container">
  <main>
    <header>
     
      <h1><img src="{%static 'img/1.jpg'%}" width="40" height="40"> </span>
        Scholar</h1>
    </header>

<div class="box">
  <h2>Signup</h2>
  <form method="post" action="">
    {% csrf_token %}
    
   <br>
   <div class="input-box">
    <input id="fname" type="text" name="fname" required="">
    <label>First Name</label>
  </div>
  <div class="input-box">
    <input id="lname" type="text" name="lname" required="">
    <label>Last Name</label>
  </div>
    <div class="input-box">
      <input id="user-name" type="text" name="uname" required="">
      <label>Username</label>
    </div>
    <div class="input-box">
      <input id="email" type="text" name="email" required="">
      <label>Email-Id</label>
    </div>
    <div class="input-box">
      <input id="pwd" type="password" name="pwd" required="">
      <label>Password</label>
    </div>
    <div class="input-box">
      <input id="cpwd" type="password" name="cpwd" required="">
      <label>Confirm Password</label>
    </div>
    
    <input id="submit" type="submit" name="btn" value="Submit">
  </form>
 <p><a href="{% url 'login' %}">login</a></p>
  <div class="form-group">
    {{form.errors}}
    {% for message in messages %}
    <div class="alert alert-danger" role="alert">
       {{message}}
    </div>
    {% endfor %}
  </div>
 </div>
</div>

<div id="logged-in">
</div>
</main>
<footer class="site-footer">
  <a href="">about</a>

 </footer>
</body>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;

}

.main-container {
    width: 100%;
    height: 100vh;
    background: url('/static/img/2..jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  transition: 0.4s linear;
}

.box {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, .8);
  padding: 40px;
  box-sizing: border-box;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, .5);
  border-radius: 10px;
}

.box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.box p {
  margin-bottom: 0;
}

.box p:nth-child(even) {
  margin-top: 0;
}

.box a {
  color: #9a9d9e;
  font-size: 14px;
  text-decoration: none;
}

.box .input-box {
  position: relative;
}

.box .input-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 30px;
  color: #fff;
  border: 1px solid #fff;
  border: none;
  border-bottom-style: solid;
  outline: none;
  letter-spacing: 1px;
  background: transparent;
}

.box .input-box label {
  position: absolute;
  color: #fff;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.box .input-box input:focus ~ label,
.box .input-box input:valid ~ label{
  top: -18px;
  left: 0;
  color: #03a9f4;
  font-size: 12px;
}

.box input[type=submit] {
  background: transparent;
  border: none;
  outline: none;
  background: #03a9f4;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;

}

.combo
{ 
   color: #fff;
  padding: 10px 0px;
  border-radius: 10px;  
  font-size: 16px;
  transition: .5s;

}

select{
height:30px;
width:100px;
border-radius: 10px;  
font-size: 16px;
transition: .5s;

}

#logged-in {
  width: 100%;
  height: auto;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 50px;
  display: none;
}

.login-true {
  opacity: 0;
}

main 
{
min-height: 100vh;
}


header 
{
  background: rgba(0, 0, 0, .8);
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

h1
{
    color: white;
    font:  serif;
    text-align:center;
    font-size: 50px;

}
 
.site-footer
{


  padding: 15px;
  font-size:15px;
  overflow:hidden;
  background: rgba(0, 0, 0, .8);
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

}
.site-footer a
{
  font:serif;
  color:#fafafa;
  text-decoration:none;
  padding:5px;
  border-radius:5px;
  position:relative;
  align-content:right;
}
.site-footer a:hover
{
  background-color:#fff;
  color:#002f5b;
  border-bottom:5px solid #002f5b;
}


</style>

<script type="text/javascript">

</style>