<!doctype>
<html>
<head>


  <title>scholar</title>
  <link rel="icon" type="image/x-icon" href="1.jpg">
</head>

<div id="main" class="main-container">
<div class="box">
  <h2>Reset Password</h2>
  <form>
  
    <div class="input-box">
      <input id="user-name" type="text" name="Uname" required="">
      <label>Email-ID</label>
    </div>
        <div class="input-box">
      <input id="user-name" type="text" name="Uname" required="">
      <label>Current Password</label>
    </div>

    <div class="input-box">
      <input id="user-name" type="text" name="Uname" required="">
      <label>New Password</label>
    </div>
    <div class="input-box">
      <input id="user-pass" type="password" name="pwd" required="">
      <label>Confirm new Password</label>
    </div>
 
    
    <input id="submit" type="submit" name="btn" value="Submit">
  </form>
 </div>
</div>
</div>
<div id="logged-in">
</div>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;

}

.main-container {
  width: 100%;
  height: 100vh;
   background: url('/static/img/2..jpg');
       background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  transition: 0.4s linear;
}

.box {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, .8);
  padding: 40px;
  box-sizing: border-box;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, .5);
  border-radius: 10px;
}

.box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.box p {
  margin-bottom: 0;
}

.box p:nth-child(even) {
  margin-top: 0;
}

.box a {
  color: #9a9d9e;
  font-size: 14px;
  text-decoration: none;
}

.box .input-box {
  position: relative;
}

.box .input-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  margin-bottom: 30px;
  color: #fff;
  border: 1px solid #fff;
  border: none;
  border-bottom-style: solid;
  outline: none;
  letter-spacing: 1px;
  background: transparent;
}

.box .input-box label {
  position: absolute;
  color: #fff;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}

.box .input-box input:focus ~ label,
.box .input-box input:valid ~ label{
  top: -18px;
  left: 0;
  color: #03a9f4;
  font-size: 12px;
}

.box input[type=submit] {
  background: transparent;
  border: none;
  outline: none;
  background: #03a9f4;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;

}

.combo
{ 
   color: #fff;
  padding: 10px 20px;
  border-radius: 5px;  
  padding: 10px 0;
  font-size: 16px;
  transition: .5s;
}

#logged-in {
  width: 100%;
  height: auto;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 50px;
  display: none;
}

.login-true {
  opacity: 0;
}
</style>

<script type="text/javascript">

</style>