{% load static %}
<!DOCTYPE html>
<html>
<head>
		<style>
		a, a:hover, a:focus, a:active {
			text-decoration: none;
			color: inherit;
            
	   }

       .button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{%static 'css/style2.css' %}">
	 <script src=" https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<title>dashboard</title>
</head>
<body>
 <div class="side-menu">
 	<div class="brand-name">
           <h1></h1>
    </div>
    <ul>
    <li><a href ="{% url 'dashboard' %}"><img src="{%static 'img/4.png'%}" alt="" height="40" width="40"><span>Dashboard</span></li></a>
    <li><a href ="{% url 'allstudents' %}"><img src="{%static 'img/6.png'%}" alt="" height="30" width="30"> <span>Students</span></li></a>
    <li><a href ="{% url 'scholarship' %}"><img src="{%static 'img/5.png'%}" alt="" height="30" width="30"> <span>Scholarship</span></li></a>
    <li><img src="{% static 'img/8.png' %}" alt="" height="30" width="30"> <span>&nbsp; Settings</span></li>
    </ul>
 	</div>
     <div class="container">
     	<div class="header">
     		<div class="nav">
     			<div class="search">
     				<input type="text" placeholder="search..">
     				<button type="submit">
     				<a href="#"><img src="{%static 'img/3.png'%}" alt=""></a>	
     				</button>
     			</div>
     		</div>
     	</div>
        <br><br>
     	<div class="content">
     		
     		<div class="content-2">
     			<div class="recent">
     				<div class="title">
     					<h2>Scholarships</h2>
     			    </div>
                         
            
                 <br><br>
                    <table>
                        <tr>
                            <th>Scholarship Name</th>
                            <th>Scholarship Provider</th>
                            <th>Scholarship Availability</th>
                {% for personals in schola %}

                <tr>
                    <td>{{personals.scholarship_name}}</td>
                    <td>{{personals.scholarship_provider}}</td>
                    <td>{{personals.scholarship_availability}}</td>
        
                    <td><a href="{% url 'update' personals.id %}" class="button">Update</a></td>
                    <td><a href="{% url 'deletescholar' personals.id %}" class="button">Delete</a></td>

               </tr>
                
               {% endfor %}
               

     			    </table>
                     
     			</div>
     			<div class="new-students" >
     				<div class="title" >
     					<h2 id="a">Student</h2>
     			    </div>

                     <form method="post">
                        <br><br>
                        <table cellpadding="5" cellspacing="5">
                        {% csrf_token %}
                      
                         {{form}}
   
                        </table>
                        <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                         <button class="button" value="insert">Create</button> 
                 </form>
<br><br>     	</div>
     		</div>
     	</div>
     </div>
	  <script>

	  </script> 
</body>
</html>