{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
	<link rel="stylesheet" href="{% static "css/ccc.css" %}">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<!--Jquery-->

</head>
<body>
<div class="container">
	<header>SCHOLAR</header>

<form method="post" action="">
  {% csrf_token %}
<div class="form eighth" id="eighthPage" >
    <div class="details address">
        <span class="title"> No of Sister's<br>(Type NA if Not Applicable)</span>

<ol>
        <div class="fields">     
    <select id="bro" name="bro" class="selBox">
<option value="-">-</option>
<option value="NA">NA</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select>

      </div>
     </div>
  
    </form>   
    <div class="buttons">
        <button class="nextBtn" id="nxt_btn">
     <span class="btnText" >next</span>
     <i class="uil uil-navigator"></i>
     </button>
</div>
</div> 	
