<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register</title>
	<link rel="stylesheet" href="{%static 'css/ccc.css'%}">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<!--Jquery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<div class="container">
	<header>SCHOLAR</header>

	
	<div id="overall_Form" class="forms" >
		{% csrf_token %}
       	<div class=" form first" id="firstPage">
       	  <div class="details personal">
       	 	 <span class="title">Personal Details </span>

       	 	<ol>	
       	  		<div class="fields">
						<div class="input-field">
							<label><li>Batch</li></label>
							<input type="text"  placeholder="Your answer" name="batch" >
						</div>
       	 	 	   
					<div class="input-field">
						<label><li>Register No</li></label>
						<input type="text"  placeholder="Your answer" name="regno" >
					</div>
       	 	 	   
					<div class="input-field">
						<label><li>Name(In capital letters)</li></label>
						<input type="text"  placeholder="Your answer" name="name" >
					</div>

					<label><b><li>Gender</li></label>
						<input type="radio"name="gender" id="radio1" value="Male"><label for="radio1">Male</label>
						<input type="radio"name="gender" id="radio2" value="female"><label for="radio2">Female</label></b>
						
                     
                     <div class="input-field">
       	 	 	  	<label><li>College email-id</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="email" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Personal email-id</li></label>
       	 	 		<input type="text"  placeholder="Your answer"name="pemail" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>contact No</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="contact" >
       	 	 	  </div>
       	 	 	   	  <div class="input-field">
       	 	 		<label><li>Address</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="address" >
       	 	 	  </div>
       	 	 	   
       	 	 	  
       	 	 		<label><b><li>Hall/Resident</li></label>
       	 	 		<input type="radio"name="hall" id="radio1" value="yes"><label for="radio1">Yes</label>
       	 	 		<input type="radio"name="hall" id="radio2" value="no"><label for="radio2">No</label></b>
       	 	 		
       	 	 	  
       	 	 	   
       	 	 	                    
                  <div class="input-field">
       	 	 	  	<label><li>Name of Hall(MCC)/Hostel address<br>(Type NA if Not Applicable)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="halladd" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>10th Percentage</li></label><br>
       	 	 		<input type="text"  placeholder="Your answer" name="10thper" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>12th Percentage</li></label><br>
       	 	 		<input type="text"  placeholder="Your answer"name="12thper" >
       	 	 	  </div>	
				</div>

       	    	 <br><br>
       	    	 <button class="nextBtn" id="nxt_btn">
       	 	 <span class="btnText" >next</span>
       	 	 <i class="uil uil-navigator"></i>
       	 	</button>
       	   </div>
       	</div> 	 	

       	 	 
  <div class="form second" id="secPage" style="display: none;">
       	  <div class="details address">
       	 	 <span class="title">Father's Details<br>(Type NA if Not Applicable)</span>

<ol>
       	 	 <div class="fields">
       	 	 	  <div class="input-field">
       	 	 		<label><li>Father's Name</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  name="fatname">
       	 	 	  </div>
       	 	 	   
       	 	 	  
       	 	 		<label><b><li>Father(Living/Deceased)</li></label><br>
       	 	 		<input type="radio"name="liv" id="radio1" value="living"><label for="radio1">Living</label><br>
       	 	 		<input type="radio"name="liv" id="radio2" value="Deceased"><label for="radio2">Deceased</label></b>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Father's Age</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="fatage">
       	 	 	  </div>
                     
                     <div class="input-field">
       	 	 	  	<label><li>Educational Qualification(Father)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="fated">
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Occupation(Father)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="fatocc">
       	 	 	  </div>&nbsp;
       	 	 	   
       	 	 	 
       	 	 		<label><b><li>Work Status</li></label>
       	 	 		<input type="radio"name="work" id="radio1" value="Employed"><label for="radio1">Employed</label><br>
       	 	 		<input type="radio"name="work" id="radio2" value="Retired"><label for="radio2">Retired</label><br>
       	 	 		<input type="radio"name="work" id="radio3" value="Retired & Working"><label for="radio3">Retired & Working</label><br>
       	 	 		<input type="radio"name="work" id="radio4" value="Business"><label for="radio4">Business</label></b>
       	 	 	  
       	 	 	     <div class="input-field">
       	 	 		<label><li>Designation(Father)<br>(NA-if not applicable)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="fatdes">
       	 	 	  </div>
       	 	 	   
       	 	 	   <div class="input-field">
       	 	 		<label><li>Yearly Income<br>(NA-if not applicable)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="fatinc">
       	 	 	  </div>
       	 	 	  
       	 	 	   <div class="input-field">
       	 	 		<label><li>Name,Address,country of orgnization where employed (NA-if not applicable)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="fatempadd">
       	 	 	  </div>

       	 	 	       <div class="input-field">
       	 	 		<label><li>Contact No(Father)</li></label><BR>
       	 	 		<input type="text"  placeholder="Your answer" name="fatcont">
       	 	 	  </div>
       	 	 	   
       	 	 	   <div class="input-field">
       	 	 		<label><li>Email-id(Father)<br>(NA-if not applicable)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="fatmail">
       	 	 	  </div>
       	 	 	  
       	 	 	   <div class="input-field">
       	 	 		<label><li>If retired,date of<br>retirement(Father)</li></label>
       	 	 		<input type="date"  placeholder="Your answer" name="fatret">
       	 	 	  </div>
   
       	    	 </div>
       	   </div>
            
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="next_btn1">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	

       	 	<div class="form third" id="thirdPage" style="display: none;">
       	  <div class="details address">
       	 	 <span class="title">Mother's Details<br>(Type NA if Not Applicable)</span>

<ol>
       	 	 <div class="fields">
       	 	 	  <div class="input-field">
       	 	 		<label><li>Mother's Name</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  name="momname" id="1">
       	 	 	  </div>
       	 	 	   
       	 	 	  
       	 	 		<label><b><li>Mother(Living/Deceased)</li></label><br>
       	 	 		<input type="radio"name="hall" id="radio1" id="2" value="living"><label for="radio1">Living</label><br>
       	 	 		<input type="radio"name="hall" id="radio2" value="Deceased"><label for="radio2">Deceased</label></b>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Mother's Age</li></label>
       	 	 		<input type="text"  placeholder="Your answer" id="3" name="momname">
       	 	 	  </div>
                     
                     <div class="input-field">
       	 	 	  	<label><li>Educational Qualification(Mother)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" id="4" name="momname">
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Occupation(Mother)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" id="5" name="momname">
       	 	 	  </div>&nbsp;
       	 	 	   
       	 	 	 
       	 	 		<label><b><li>Work Status</li></label>
       	 	 		<input type="radio"name="hall" id="radio1" id="6" value="Employed"><label for="radio1">Employed</label><br>
       	 	 		<input type="radio"name="hall" id="radio2" value="Retired"><label for="radio2">Retired</label><br>
       	 	 		<input type="radio"name="hall" id="radio3" value="Retired & Working"><label for="radio3">Retired & Working</label><br>
       	 	 		<input type="radio"name="hall" id="radio2" value="Business"><label for="radio4">Business</label></b>
       	 	 	  
       	 	 	     <div class="input-field">
       	 	 		<label><li>Designation(Father)<br>(NA-if not applicable)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" id="7" name="momname">
       	 	 	  </div>
       	 	 	   
       	 	 	   <div class="input-field">
       	 	 		<label><li>Yearly Income<br>(NA-if not applicable)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" id="8" name="momname">
       	 	 	  </div>
       	 	 	  
       	 	 	   <div class="input-field">
       	 	 		<label><li>Name,Address,country of orgnization where employeed(NA-if not applicable)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" id="9" name="momname">
       	 	 	  </div>

       	 	 	       <div class="input-field">
       	 	 		<label><li>Contact No(Mother)</li></label><br>
       	 	 		<input type="text"  placeholder="Your answer" id="10" name="momname">
       	 	 	  </div>
       	 	 	   
       	 	 	   <div class="input-field">
       	 	 		<label><li>Email-id(Mother)<br>(NA-if not applicable)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" id="11" name="momname">
       	 	 	  </div>
       	 	 	  
       	 	 	   <div class="input-field">
       	 	 		<label><li>If retired,date of<br>retirement(Father)</li></label>
       	 	 		<input type="date"  placeholder="Your answer" id="12" name="momname">
       	 	 	  </div>

       	    	 </div>
       	   </div>
  	 	
            
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn1">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn2">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	 
 
   	 	<div class="form four" id="fourPage" style="display: none;">
       	  <div class="details address" >
       	 	 <span class="title"> No of Brother's Details<br>(Type NA if Not Applicable)</span>

<ol>
       	 	    <div class="fields">
       	 	       <select id="Bro" class="selBox">
 	                <option value="-">-</option>
 	                <option value="NA">NA</option>
 		            <option value="1">1</option>
 	              	<option value="2">2</option>
 	            	<option value="3">3</option>
                  </select>
       	    	</div>
       	   </div>
  	 	
            
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn2">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn3">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	 
 
		

       	 	<div class="form fifth" id="fifthPage" style="display: none;">
       	  <div class="details address">
       	 	 <span class="title">Brother's Details<br>(Type NA if Not Applicable)</span>

<ol>
       	 	 <div class="fields">
       	 	 	  <div class="input-field">
       	 	 		<label><li>Name</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Age</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  >
       	 	 	  </div>
       	 	 	     
                     <div class="input-field">
       	 	 	  	<label><li>Qualification</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>School/College Name</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>&nbsp;
       	 	 	   
       	 	 	 
       	 	 		<label><b><li>Martial Status</li></label>
       	 	 		<input type="radio"name="hall" id="radiob1" value="Single"><label for="radiob1">Single</label><br>
       	 	 		<input type="radio"name="hall" id="radiob2" value="Married"><label for="radiob2">Married</label></b>
       	 	 	  
       	 	 	     <div class="input-field">
       	 	 		<label><li>Occupation & Organization</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	   <div class="input-field">
       	 	 		<label><li> Income</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	 
       	    	 </div>
       	   </div>
  	 	 
            
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn3">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn4">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	 
   	       	 	<div class="form sixth" id="sixthPage" style="display: none;">
       	  <div class="details address">
       	 	 <span class="title">2nd Brother's Details</span>

<ol>
       	 	 <div class="fields">
       	 	 	    <div class="input-field">
       	 	 		<label><li>Name</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Age</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  >
       	 	 	  </div>
       	 	 	     
                     <div class="input-field">
       	 	 	  	<label><li>Qualification</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>School/College Name</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>&nbsp;
       	 	 	   
       	 	 	 
       	 	 		<label><b><li>Martial Status</li></label>
       	 	 		<input type="radio"name="hall" id="radiob01" value="Single"><label for="radiob1">Single</label><br>
       	 	 		<input type="radio"name="hall" id="radiob02" value="Married"><label for="radiob2">Married</label></b>
       	 	 	  
       	 	 	     <div class="input-field">
       	 	 		<label><li>Occupation & Organization</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	   <div class="input-field">
       	 	 		<label><li> Income</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	    	 </div>
       	   </div>
  	 	
            
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn4">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn5">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	 

   	       	 	<div class="form seventh" id="seventhPage" style="display: none;">
       	  <div class="details address">
       	 	 <span class="title">3rd Brother's Details</span>

<ol>
       	 	 <div class="fields">
       	 	 	   <div class="input-field">
       	 	 		<label><li>Name</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Age</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  >
       	 	 	  </div>
       	 	 	     
                     <div class="input-field">
       	 	 	  	<label><li>Qualification</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>School/College Name</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>&nbsp;
       	 	 	   
       	 	 	 
       	 	 		<label><b><li>Martial Status</li></label>
       	 	 		<input type="radio"name="hall" id="radiob01" value="Single"><label for="radiob1">Single</label><br>
       	 	 		<input type="radio"name="hall" id="radiob02" value="Married"><label for="radiob2">Married</label></b>
       	 	 	  
       	 	 	     <div class="input-field">
       	 	 		<label><li>Occupation & Organization</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	   <div class="input-field">
       	 	 		<label><li> Income</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	    	 </div>
       	   </div>
  	 	
            
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn5">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn6">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	 

   	       	 	<div class="form eighth" id="eighthPage" style="display: none;">
       	  <div class="details address">
       	 	 <span class="title"> No of Sister's<br>(Type NA if Not Applicable)</span>

<ol>
       	 	 <div class="fields">     
       	  <select id="Sis" class="selBox">
 	    <option value="-">-</option>
 	    <option value="NA">NA</option>
 		<option value="1">1</option>
 		<option value="2">2</option>
 		<option value="3">3</option>
         </select>
 
  	    	 </div>
       	   </div>
  	 	
            
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn6">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn7">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	 


       	 	<div class="form ninth" id="ninthPage" style="display: none;">
       	  <div class="details address">
       	 	 <span class="title">Sister's Details<br>(Type NA if Not Applicable)</span>

<ol>
       	 	 <div class="fields">
       	 	 	  <div class="input-field">
       	 	 		<label><li>Name</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Age</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  >
       	 	 	  </div>
       	 	 	     
                     <div class="input-field">
       	 	 	  	<label><li>Qualification</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>School/College Name</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>&nbsp;
       	 	 	   
       	 	 	 
       	 	 		<label><b><li>Martial Status</li></label>
       	 	 		<input type="radio"name="hall" id="radiob1" value="Single"><label for="radiob1">Single</label><br>
       	 	 		<input type="radio"name="hall" id="radiob2" value="Married"><label for="radiob2">Married</label></b>
       	 	 	  
       	 	 	     <div class="input-field">
       	 	 		<label><li>Occupation & Organization</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	   <div class="input-field">
       	 	 		<label><li> Income</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	 
       	    	 </div>
       	   </div>
  	 	 
            
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn7">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn8">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	 
   	       	 	<div class="form tenth" id="tenthPage" style="display: none;">
       	  <div class="details address">
       	 	 <span class="title">2nd Sister's Details</span>

<ol>
       	 	 <div class="fields">
       	 	 	    <div class="input-field">
       	 	 		<label><li>Name</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Age</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  >
       	 	 	  </div>
       	 	 	     
                     <div class="input-field">
       	 	 	  	<label><li>Qualification</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>School/College Name</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>&nbsp;
       	 	 	   
       	 	 	 
       	 	 		<label><b><li>Martial Status</li></label>
       	 	 		<input type="radio"name="hall" id="radiob01" value="Single"><label for="radiob1">Single</label><br>
       	 	 		<input type="radio"name="hall" id="radiob02" value="Married"><label for="radiob2">Married</label></b>
       	 	 	  
       	 	 	     <div class="input-field">
       	 	 		<label><li>Occupation & Organization</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	   <div class="input-field">
       	 	 		<label><li> Income</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	    	 </div>
       	   </div>
  	 	
            
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn8">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn9">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	 

   	       	 	<div class="form eleventh" id="eleventhPage" style="display: none;">
       	  <div class="details address">
       	 	 <span class="title">3rd Sister's Details</span>

<ol>
       	 	 <div class="fields">
       	 	 	   <div class="input-field">
       	 	 		<label><li>Name</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Age</label></li>
       	 	 		<input type="text"  placeholder="Your answer"  >
       	 	 	  </div>
       	 	 	     
                     <div class="input-field">
       	 	 	  	<label><li>Qualification</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>School/College Name</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>&nbsp;
       	 	 	   
       	 	 	 
       	 	 		<label><b><li>Martial Status</li></label>
       	 	 		<input type="radio"name="hall" id="radiob01" value="Single"><label for="radiob1">Single</label><br>
       	 	 		<input type="radio"name="hall" id="radiob02" value="Married"><label for="radiob2">Married</label></b>
       	 	 	  
       	 	 	     <div class="input-field">
       	 	 		<label><li>Occupation & Organization</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	   <div class="input-field">
       	 	 		<label><li> Income</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	    	 </div>
       	   </div>
  	 	
            
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn9">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn10">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	 


   	       	 	<div class="form twelveth" id="twelvethPage" style="display: none;">
       	  <div class="details address">
       	 	 <span class="title">Property Section Part 1</span>

<ol>
       	 	 <div class="fields">
       	 	 	   
       	 	 	   <div class="input-fields">
       	 	 	 <b> <label><li>Property</li></label>	
       	 	 		<input type="checkbox" id="ck1" value="Farmland/Plantaions">
       	 	 		<label for="ck1">Farmland/Plantaions</label>
       	 	 		<input type="checkbox" id="ck2" value="Housing Plots">
       	 	 		<label for="ck2">Housing Plots</label><br>
       	 	 		<input type="checkbox" id="ck3" value="Flat">
       	 	 		<label for="ck3">Flat</label>
       	 	 		<input type="checkbox" id="ck4" value="House">
       	 	 		<label for="ck4">House</label><br>
       	 	 		<input type="checkbox" id="ck5" value="Complexes">
                    <label for="ck5">Complexes</label>     
       	 	 		<input type="checkbox" id="ck6" value="Shop">
       	 	 		<label for="ck6">Shop</label><br>
       	 	 		<input type="checkbox" id="ck7" value="Nil">
       	 	 		<label for="ck7">Nil</label></b>
       	 	 	   </div>

       	 	 	 <div class="input-field">
       	 	 	  <label ><li>Area(Acres/Sq.ft)<br>
       	 	 			(Note:if there are more than one property,please
       	 	 		mention them clearly. Eg. Farm:12 Acres,Plots:5 Acres)</label></li>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
                     <div class="input-field">
       	 	 	  	<label span ><li>Location<br>
       	 	 	  		(Note:if there are more than one property,please<br>
       	 	 		mention them clearly. Eg.Chennai,Vellore )</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Income through rental/lease<br>
       	 	 			(Note:if there are more than one property,please
       	 	 		mention them clearly. Eg.House: 7000,Shop: 6000)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>&nbsp;
       	 	 	    
       	 	 	    <div class="input-fields">
       	 	 		<label><b><li>Do you live in your own house?</li></label><br>
       	 	 		<input type="radio"name="hall" id="radioprop1" value="Yes"><label for="radioprop1">Yes</label>
       	 	 		<input type="radio"name="hall" id="radioprop2" value="No"><label for="radioprop2">No</label></b>
       	 	 	  </div>

       	 	 	  
       	 	 	   <div class="input-field">
       	 	 	   	<span class="title"><b>Rent House Section</b></span>
       	 	 		<label><li>Rent Paid / month Rs. </li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>&nbsp;
       	 	 	 
       	 	 	 
       	    	 </div>
       	   </div>
  	 	
            <br><br><br>
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn10">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn11">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	 


   	       	 	<div class="form thirteen" id="thirteenthPage" style="display: none;">
       	  <div class="details address">
       	 	 <span class="title">Property Section Part2</span>

<ol>
       	 	 <div class="fields">
       	 	 	  <div class="input-fields"> 
       	 	 	  		<label><li>Do you the following aminities at home?</li></label>
       	 	 	  	<table cellpadding="5" cellspacing="5">
       	 	 	  		<tr>
       	 	 	  			<th></th>
       	 	 	  			<th>Yes</th>
       	 	 	  			<th>No</th>
       	 	 	  		</tr>
       	 	 	  		<tr>
       	 	 	  			<td>computer</td>
       	 	 	  			<td><input type="radio" value="yes" n></td>
       	 	 	  			<td><input type="radio" value="No"></td>
       	 	 	  		</tr>
       	 	 	  			<tr>
       	 	 	  			<td>4 Wheeler</td>
       	 	 	  			<td><input type="radio" value="yes"></td>
       	 	 	  			<td><input type="radio" value="No"></td>
       	 	 	  		</tr>
       	 	 	  			<tr>
       	 	 	  			<td>2 Wheeler</td>
       	 	 	  			<td><input type="radio" value="yes"></td>
       	 	 	  			<td><input type="radio" value="No"></td>
       	 	 	  		</tr>
       	 	 	  			<tr>
       	 	 	  			<td>Air Conditioner</td>
       	 	 	  			<td><input type="radio" value="yes"></td>
       	 	 	  			<td><input type="radio" value="No"></td>
       	 	 	  		</tr>
       	 	 	  			<tr>
       	 	 	  			<td>Washing Machine</td>
       	 	 	  			<td><input type="radio" value="yes"></td>
       	 	 	  			<td><input type="radio" value="No"></td>
       	 	 	  		</tr>
       	 	 	  			<tr>
       	 	 	  			<td>Refrigirator</td>
       	 	 	  			<td><input type="radio" value="yes"></td>
       	 	 	  			<td><input type="radio" value="No"></td>
       	 	 	  		</tr>
       	 	 	  	</table>
       	 	 	  	</div> &nbsp;&nbsp;&nbsp;
                   
       	 	 	  	  <div class="input-field">
       	 	 		<label style="line-height: 20px;"><li>Give model details for the amenities mentioned above.<br> Eg.4 wheeler:toyota,Refrigirator:Whirlpool</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       	 	 	
       	 	 	 </div>
       	   </div>
  	 	<br><br><br><br><br><br><br><br><br>
            
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn11">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn12">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 


<div class="form fourteen" id="fourteenthPage" style="display: none;">
       	  <div class="details address">
       	 	 <span class="title">Other Detalis<br>(Type NA if Not Applicable)</span>

<ol>
       	 	 <div class="fields">
       	 	 	   
       	 	 	  <div class="input-fields">
       	 	 		<label><b><li>Are you a first generation learner</li></label><br>
       	 	 		<input type="radio"name="hall" id="radioother1" value="yes"><label for="radioother1">Yes</label><br>
       	 	 		<input type="radio"name="hall" id="radioother2" value="no"><label for="radioother2">No</label></b>
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Give the details of Scholarships/Funds you <br>
       	 	 		received till now</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
                     
                     <div class="input-field">
       	 	 	  	<label><li>Agency awarding the scholarship(s)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Nature of agency(Govt./others)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>&nbsp;
       	 	 	   
       	 	 	        	 	 	  
       	 	 	     <div class="input-field">
       	 	 		<label><li>Period of Scholarship(s)</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	   
       	 	 	   <div class="input-field">
       	 	 		<label><li>Amount</li></label>
       	 	 		<input type="text"  placeholder="Your answer" >
       	 	 	  </div>
       	 	 	  
       	 	 	  <div class="input-fields">
       	 	 		<label><b><li>Will any of the above Scholarship(s)<br>
       	 	 		continue for MCA</li></label><br>
       	 	 		<input type="radio"name="continue" id="radioother3" value="Yes"><label for="radioother3">Yes</label><br>
       	 	 		<input type="radio"name="continue" id="radioother4" value="No"><label for="radioother4">No</label></b>
       	 	 	  </div><br>
       	 	 	
       	 	 	 <div class="input-fields">
       	 	 		<label><b><li>Give the financial means for taking<br>
       	 	 		up the MCA course</li></label><br>
       	 	 		<input type="radio"name="continue" id="radioother5" value="Yes"><label for="radioother5">Your Parent's income</label><br>
       	 	 		<input type="radio"name="continue" id="radioother6" value="No"><label for="radioother6">Help from the relatives</label><br>
       	 	 		<input type="radio"name="continue" id="radioother7" value="Yes"><label for="radioother7">Loan from a relative / friend</label><br>
       	 	 		<input type="radio"name="continue" id="radioother8" value="No"><label for="radioother8">Loan from the bank</label></b>
       	 	 	 </div>
       	 	 
       	    	 </div>
       	   </div>
            <br><br><br><br><br>
        <div class="buttons">
       	 	    <div class="backBtn" id="back_btn12">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn13">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	


       <div class="form fifteen" id="fifteenthPage" style="display:none;">
       	  <div class="details personal">
       	 	 <span class="title">References Section<br>
       	 	 Give the details of people who know yor family<br>
       	 	 (2 references) </span>

       	 <ol>	
       	  <div class="fields">
       	 	 	  <div class="input-field">
       	 	 		<label><li>Name of Reference 1</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="batch" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Occupaton of reference 1</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="regno" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Address  of reference 1</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="name" >
       	 	 	  </div>
                     
                    <div class="input-field">
       	 	 		<label><li>Name of Reference 2</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="batch" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Occupaton of reference 2</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="regno" >
       	 	 	  </div>
       	 	 	   
       	 	 	  <div class="input-field">
       	 	 		<label><li>Address  of reference 2</li></label>
       	 	 		<input type="text"  placeholder="Your answer" name="name" >
       	 	 	  </div>
       	 	 	 </div>
       	 	 	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                  <div class="buttons">
       	 	    <div class="backBtn" id="back_btn13">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn" id="nxt_btn14">
       	 	    <span class="btnText">next</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div> 	 	


       <div class="form sixteen" id="sixteenthPage" style="display:none;">
       	  <div class="details personal">
       	 	 <span class="title">Declaration </span>


       	 <ol>	
       	  <div class="fields">
       	 	 	 
       	 	 	 <center>
       	 	 		<input type="checkbox" name="dec" id="dec" value="dec">&nbsp;&nbsp;
       	 	 		<label for="dec">I hereby declare that the details <br>furnished above are trub and accurate <br>to the best of my knowledge</label>
                </center>
       	 	 	 
       	 	 	 </div>
       	 	 	</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                  <div class="buttons">
       	 	    <div class="backBtn" id="back_btn14">
       	 	    	 <i class="uil uil-navigator"></i>
       	 	      <span class="btnText">back</span>
       	 	     
       	 	    </div>

       	 	 <button class="nextBtn finnal_submit" id="nxt_btn15">
       	 	    <span class="btnText">Submit</span>
       	 	    <i class="uil uil-navigator"></i>
       	 	</button>
       	
      </div>
   	</div>      
</div>	 

	 
</div>
<script src="{%static 'js/cc.js' %}"></script>
</body>

</html>