{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
		a, a:hover, a:focus, a:active {
			text-decoration: none;
			color: inherit;
	   }
    </style>
	<link rel="stylesheet" type="text/css" href="{%static 'css/style1.css' %}">
	<title>dashboard</title>
</head>
<body>
 <div class="side-menu">
 	<div class="brand-name">
           <h1>Dashboard</h1>
    </div>
    <ul>
        <li><a href ="{% url 'dashboard' %}"><img src="{%static 'img/4.png'%}" alt="" height="40" width="40"><span>Dashboard</span></li></a>
        <li><a href ="{% url 'allstudents' %}"><img src="{%static 'img/6.png'%}" alt="" height="30" width="30"> <span>&nbsp;Students</span></li></a>
        <li><a href ="{% url 'scholarship' %}"><img src="{%static 'img/5.png'%}" alt="" height="30" width="30"> <span>&nbsp; Scholarship</span></li></a>
        <li><img src="{%static 'img/8.png'%}" alt="" height="30" width="30"> <span>&nbsp; Settings</span></li>
     </ul>
 	</div>
     <div class="container">
     	<div class="header">
     		<div class="nav">
     			<div class="search">
     				<input type="text" placeholder="search..">
     				<button type="submit">
     				<img src="{%static 'img/3.png'%}" alt="">	
     				</button>
     			</div>
     		</div>
     	</div>
     	<div class="content">
     		<div class="cards">
     			
     			
     		</div>
     		<div class="content-2">
     			<div class="recent">
     				<div class="title">
     					<h2>DETAILS</h2>
     			    </div>
     			    <table>

                        <tr>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Register no</th>
                            <th>Batch</th>

                            <th>College Email ID</th>
                            <th>Personal Email ID</th>
                            <th>Contact</th>
                            <th>Address</th>

                            <th>Hall</th>
                            <th>Hall Name</th>
                            <th>10 %</th>
                            <th>12 %</th>

                        </tr>


                        

                        <tr>
                            <td>{{personal.name}}</td>
                            <td>{{personal.gender}}</td>
                            <td>{{personal.registerno}}</td>
                            <td>{{personal.batch}}</td>
                            <td>{{personal.college_emailid}}</td>
                            <td>{{personal.personal_emailid}}</td>
                            <td>{{personal.contact_no}}</td>
                            <td>{{personal.address}}</td>
                            <td>{{personal.hall}}</td>
                            <td>{{personal.hallname}}</td>
                            <td>{{personal.tenth_precentage}}</td>
                            <td>{{personal.twelveth_percentage}}</td>
                            
                        </tr>
                       
                       

                       {% for fdetail in fdetails %}

                       <tr>
                           <td>{{fdetails.name}}</td>
                           <td>{{fdetails.living}}</td>
                           <td>{{fdetails.Age}}</td>
                           <td>{{fdetails.education}}</td>
                           <td>{{fdetails.occupation}}</td>
                           <td>{{fdetails.work_status}}</td>
                           <td>{{fdetails.yearly_income}}</td>
                           <td>{{fdetails.organization_address}}</td>
                           <td>{{fdetails.contact_no}}</td>
                           <td>{{fdetails.emailid}}</td>
                           <td>{{fdetails.dateofretirement}}</td>
                           
                       </tr>
                      
                      {% endfor %}

                       
                
                       
                       
     			    <!--	<tr>
     			    		<td></td>
     			    		<td>mcc</td>
     			    		<td>---</td>
     			    		<td><a href="#" class="btn">view</a></td>
     			    	</tr>-->

						 

     			    	<tr>
     			    		<td></td>
     			    		<td></td>
     			    		<td></td>
     			    		
                        </tr>
						
     			    </table>
                        <hr>

                     <table>

                        <tr>
                            <th>Name</th>
                            <th>Living</th>
                            <th>Age</th>

                            <th>Educaation</th>
                            <th>Occupation</th>
                            <th>Work_status</th>
                            <th>Yearly_income</th>

                            <th>Company Address</th>
                            <th>Contact</th>
                            <th>Email id</th>
                            <th>Date of Retirement</th>

                        </tr>

                       {% for fdetail in fdetails %}

                       <tr>
                           <td>{{fdetail.name}}</td>
                           <td>{{fdetail.living}}</td>
                           <td>{{fdetail.Age}}</td>
                           <td>{{fdetail.education}}</td>
                           <td>{{fdetail.occupation}}</td>
                           <td>{{fdetail.work_status}}</td>
                           <td>{{fdetail.yearly_income}}</td>
                           <td>{{fdetail.organization_address}}</td>
                           <td>{{fdetail.contact_no}}</td>
                           <td>{{fdetail.emailid}}</td>
                           <td>{{fdetail.Dateofretirement}}</td>
                           
                       </tr>
                      
                      {% endfor %}

                   </table>

     			</div>
     		
     		</div>
     	</div>
     </div>

</body>
</html>