<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="card w-50">
  <div class="card-body">
    <h5 class="card-title">UPDATE RECORD</h5>
<form method="post" action="">
    {% csrf_token %}
  <table cellpadding="10" cellspacing="10">
    <tr><td>{{form}}</td></tr>
  </table>
  <br>
  <a href = "{% url 'scholarship'  %}" class="btn btn-primary">Cancel</a>
   &nbsp;&nbsp;&nbsp;<input type="submit" value="Update" class="btn btn-primary">
</form>


</div>
</div>
</cener>
</html>