
	@import url('https://fonts.googleapis.com/css?family=Poppins')
*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins',sans-serif;

	}

body
{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4070f4;

}

.selBox{
	width:  100%;
    height: 42px;
}
 .container{

	position: relative;
	max-width: 900px;
	width: 100%;
	border-radius: 6px;
	padding: 30px;
	margin:0 2px;
	background-color: #fff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 1.0);
}
.container header{
	position: relative;
	font-size: 20px;
	font-weight: bold;
	color: #333;
}
.container header::before{
	content: "";
	position: absolute;
	left:0;
	bottom:-2px;
	height: 3px;
	width: 27px;
	background-color: #4070f4;
	border-radius: 8px;

}
.container .forms{
	position: relative;
	margin-top: 10px;
	min-height: 600px;
	/* background-color: ; */
	overflow: hidden;

}
.container .forms .form{
position: absolute;
background-color: #fff;
}

.container .forms .form.first{

	
	line-height: 20pt;
}

.container .forms .form.second{
		
	line-height: 20pt;
}

.container .forms .form.third{

	line-height: 20pt;
}

.container .forms .form.twelveth{

	line-height: 20pt;
}

.container .forms .form.fifteenth{

	line-height: 20pt;
}

form.secActive .form.second{
	opacity: 1;
	pointer-events: auto;
	transform: translateX(0);
}

form.secActive .form.first{
	opacity: 1;

	pointer-events: none;
	transform: translateX(-100%);
}
.container .forms .title{
	display: block;
	margin-bottom: 8px;
	font-size: 16px;
	font-weight: 500;
	margin:  6px 0;
	color: #333;
}

.container .forms .fields{

	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
        font-weight: bold;
}



.forms .fields .input-field{
	display: flex;
	width: calc(100%/3 - 15px);
	flex-direction: column;
	margin: 4px 0;

}


.forms .fields .input-fields{
	display: flex;
	flex-direction: column;
	
}
.input-field label{

        /* font-family: ; */
	font-size: 14px;
	font-weight: bold;
	color: #2e2e2e;

}


.input-field input{
	outline: none;
	font-size: 14px;
	font-weight: 400;
	color: #333;
	border-radius: 5px;
	border: 1px solid #aaa;
	padding:0 15px;
	height: 42px;
	margin: 8px 0;
}

.radio{
	outline: none;
	font-size: 14px;
	font-weight: 400;
	
}


.input-field input:is(:focus,:valid){
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field input[type="date"]{
	color: #707070;

}

.input-field input[type="date"]:valid{
	color: #333;
}

.container .forms button, .backBtn{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 45px;
	max-width: 200px;
	width: 100%;
	border: none;
	outline: none;
	color: #fff;
	border-radius: 10px;
	margin: 25px 0;
	background-color: #4070f4;
	transition: all 0.3s linear;
	cursor: pointer;
}

.container .forms button,
.container .forms button .nextBtn{
	font-size: 14px;
	font-weight: 400;
}

.forms button i,
.forms  .backBtn i{
	margin: 0 6px;

}

.forms .backBtn i{
	transform: rotate(180deg);
}

.forms button:hover{
	background-color: #265df2;
}



.forms .buttons{
	display: flex;
	align-items: center;
	
        
}


.forms .buttons button, .backBtn{
	margin-top: 10px;
	margin-right: 14px;
}

