*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}

body{
	min-height: 100vh;
    
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

h1,h2{
     color: #444;
}

h3{
	color: #999;
}

.btn{
	background: #03a9f4;
	color: white;
	padding: 5px 10px;
	text-align: center;
}

.btn:hover{
	color: #03a9f4;
	background: white;
	padding: 3px 8px;
	border: 2px solid #03a9f4;
} 

.title{

	align-items: center;
	justify-content: space-around;
	padding: 15px 10px;
	border:2px solid #999;
}

table{
	padding: 10px;

}

th,td{
	text-align: left;
	padding: 8px;
}


.side-menu{
	position: fixed;
	background: #03a9f4;
	width: 20vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.side-menu .brand-name{
	height: 10vh;
	display: flex;
	align-items: center;
	justify-content: center;

}

.side-menu li{
	font-size: 24px;
	padding: 10px 40px;
	color: white;
	display: flex;
	align-items: center;
}

.side-menu li:hover{
	background: white;
	color: #03a9f4;
}

.container{
	position: absolute;
	right: 0;
	width: 80vw;
	height: 100vh;
	background: #f1f1f1;

}

.container .header{
	position: fixed;
	top: 0;
	right: 0;
	width: 80vw;
	height: 10vh;
	background: white;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	z-index:1 ;
}

.container .header .nav{
	width: 90%;
	display: flex;
	align-items: center;
}

.container .header .nav .search{
    flex: 3;
    display: flex;
    justify-content: center;
    }

.container .header .nav .search input[type=text]{
	border: none;
	background: #f1f1f1;
	padding: 10px;
	width: 50%;
}

.container .header .nav .search button{
	width: 40px;
	height: 40px;
	border: none;
	display:flex;
	align-items: center;
	justify-content: center;
}

.container .header .nav .search button img{
	width: 30px;
	height: 30px;
}


.container .header .nav .user{
	flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container .content{
	position: relative;
	margin-top: 10vh;
	min-height: 90vh;
	background: #f1f1f1;
}

.container .content .cards{
	padding: 20px 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.container .content .cards .card{
	width: 250px;
	height: 150px;
	background: white;
	margin: 20px 10px;
	border-radius: 10px;
	align-items: center;
	justify-content: space-around;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.container .content .content-2{
	min-height: 60vh;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
} 

.container .content .content-2 .recent{
	
	
	flex: 5;
	background: white;
	margin: 25px 25px 25px 25px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-direction: column;
}

.container .content .content-2 .new-students{
	
	background: white;
    padding-bottom: 165px;
    margin: 25px 25px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-direction: column;
}

.container .content .content-2 .new-students table td:nth-child(1) img{
	height: 40px;
	width: 40px;


}

@media screen and (max-width: 1050px){
	.side-menu li{
		font-size: 18px;

	}
}

@media screen and (max-width: 940px){
     .side-menu li span{
     	display: none;
}

     .side-menu{
     	align-items: center;
     }

     .side-menu li img{
     	width: 40px;
     	height: 40px;
     }

     .side-menu li:hover{
     	background: #03a9f4;
     	padding: 8px 38px;
     	border: 2px solid white;
     }
 }

 @media screen and (max-width: 536px){
 	.brand-name h1{
 		font-size: 16px;
 	}

    .container .content .cards{
    	justify-content: center;
    }

    .side-menu li img{
    	width: 30px;
    	height: 30px;
    }

    .container .content .content-2 .recent table th:nth-child(2),
        .container .content .content-2 .recent table td:nth-child(2){
        	display: none;
        }
 }